# project-challenge-p2-revflix

./: .gitignore  RevFlix.Client.sln  p2.code-workspace
.github/workflows/: build.yaml
.kubernetes/angular/: k8s_deployment.yaml  k8s_service.yaml
.kubernetes/mvc/: k8s_deployment.yaml  k8s_service.yaml
.kubernetes/service/: k8s_deployment.yaml  k8s_service.yaml
.kubernetes/storing/: k8s_deployment.yaml  k8s_service.yaml
RevFlix.Client/: Dockerfile  Program.cs  RevFlix.Client.csproj  Startup.cs  appsettings.json
RevFlix.Client/Controllers/: HomeController.cs  ListController.cs  MovieController.cs  UserController.cs
RevFlix.Client/Data/: ApplicationDbContext.cs
RevFlix.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevFlix.Client/Models/: DetailsViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  MovieIntModel.cs  MovieIntModelBase.cs  MovieViewModel.cs  SearchViewModel.cs  SrcViewModel.cs
RevFlix.Client/Properties/: launchSettings.json
RevFlix.Client/Views/: _ViewImports.cshtml
RevFlix.Client/Views/Home/: Index.cshtml
RevFlix.Client/Views/List/: Index.cshtml
RevFlix.Client/Views/Movie/: DisplayDetails.cshtml  Index.cshtml  IndexSearch.cshtml
RevFlix.Client/Views/Shared/: MovieSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RevFlix.Client/Views/User/: Index.cshtml
RevFlix.Service/: Dockerfile  Program.cs  RevFlix.Service.csproj  RevFlixDbContext.cs  Startup.cs  appsettings.json
RevFlix.Service/Controllers/: GetMovies.cs  GetMoviesI.cs  GetMoviesS.cs  GetMoviesU.cs  ImdbiController.cs  ImdbsController.cs  UController.cs
RevFlix.Service/Controllers/Models/: ImdbDetails2Model.cs  ImdbDetailsModel.cs  MovieIImdbModel.cs  MovieImdbIntModel.cs  MovieImdbModelBase.cs  MovieQByTitleIntModel.cs  MovieQByTitleModel.cs  MovieQByTitleModelBase.cs  UCollectionModel.cs  UCountryModel.cs  UImdbModel.cs  ULocationsModel.cs  UResponseModel.cs  USourceIdsModel.cs
RevFlix.Service/Migrations/: 20200823192812_first migration.Designer.cs  20200823192812_first migration.cs  20200823194953_second migration.Designer.cs  20200823194953_second migration.cs  20200823200802_third migration.Designer.cs  20200823200802_third migration.cs  RevFlixDbContextModelSnapshot.cs
RevFlix.Service/Models/: Genre.cs  ImdbDetails2Model.cs  ImdbDetailsModel.cs  Movie.cs  MovieIImdbModel.cs  MovieImdbIntModel.cs  MovieImdbModelBase.cs  MovieQByTitleIntModel.cs  MovieQByTitleModel.cs  MovieQByTitleModelBase.cs  UCollectionModel.cs  UCountryModel.cs  UImdbModel.cs  ULocationsModel.cs  UResponseModel.cs  USourceIdsModel.cs  UserGenre.cs  UserMovie.cs  UserProfile.cs
RevFlix.Service/Properties/: launchSettings.json
RevFlix.Service/Repositories/: UserProfileRepository.cs
RevFlix.Storing/: Dockerfile  Program.cs  RevFlix.Storing.csproj  RevFlixDbContext.cs  Startup.cs
RevFlix.Storing/Migrations/: RevFlixDbContextModelSnapshot.cs
RevFlix.Storing/Models/: Genre.cs  Movie.cs  UserGenre.cs  UserMovie.cs  UserProfile.cs
RevFlix.Storing/Properties/: launchSettings.json
RevFlix.Storing/Repositories/: UserProfileRepository.cs
RevFlix.Testing/: RevFlix.Testing.csproj  coverage.opencover.xml
RevFlix.Testing/Tests/: GetMoviesTest.cs
RevFlixAngular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+28 files in other folders)
